<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타 게임</title>

    <style>
        .log-in-image {
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;

            width: 300px;
            height: 200px;

            color: white;
            text-align: center;
            padding-top: 40px;
        }
    </style>
</head>

<body>

</body>
<div class="log-in-image">
    <h1>로그인 페이지</h1>
    <h5>아이디, 비밀번호를 입력해주세요</h5>
</div>
<div>
    <p>
        ID: <input type="text" , name="ID" , size="20">
    </p>
    <p>
        PW: <input type="text" , name="PWD" , size="20">
    </p>
    <button>로그인하기</button>
</div>

</html>